# springboot-developer2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/parkinje/: Main.java
src/main/java/me/parkinje/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/parkinje/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/parkinje/springbootdeveloper/controller/: BlogApiController.java  BlogReplyApiController.java  BlogViewController.java  ExampleController.java  FileController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/parkinje/springbootdeveloper/domain/: Article.java  RefreshToken.java  Reply.java  User.java
src/main/java/me/parkinje/springbootdeveloper/dto/: AddArticleReplyRequest.java  AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/parkinje/springbootdeveloper/repository/: BlogReplyRepository.java  BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/parkinje/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/parkinje/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  filelist.html  newArticle.html  oauthLogin.html
src/test/java/me/parkinje/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+7 files in other folders)
